{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "removeComments": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    // The footer shows the version, and package.json is where it lives.
    "resolveJsonModule": true,
    // The dependency types are not all clean under TypeScript 5 - unicoen.ts
    // and its antlr4ts runtime predate `useDefineForClassFields` semantics,
    // and several @types packages are pinned to the React 16 era. None of it
    // is fixable here, and checking it says nothing about PLIVET's own code.
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
